{
  // "ts-node": {
  //   // Do not forget to `npm i -D tsconfig-paths`
  //   "require": ["tsconfig-paths/register"]
  // },
  "compilerOptions": {
    "target": "es2016",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules"]
}
